<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近打算系统地归纳一下 ISO 27000 中信息安全管理制度（ISMS）系列标准（以下简称 ISMS 系列标准）。这个系列是欧洲的信息安全管理标准，其中 27000 是这个系列的综述（或者前导），里面包含了对系列中各个标准的介绍和对信息安全管理（ISM）中术语的定义；27001 （还有 27006，27009）是这个系列的主要标准，即 requirement standards，可以理解为必须要">
<meta property="og:type" content="article">
<meta property="og:title" content="ISO 27000">
<meta property="og:url" content="http://example.com/2020/10/21/ISO-27000/index.html">
<meta property="og:site_name" content="枫落的Blog">
<meta property="og:description" content="最近打算系统地归纳一下 ISO 27000 中信息安全管理制度（ISMS）系列标准（以下简称 ISMS 系列标准）。这个系列是欧洲的信息安全管理标准，其中 27000 是这个系列的综述（或者前导），里面包含了对系列中各个标准的介绍和对信息安全管理（ISM）中术语的定义；27001 （还有 27006，27009）是这个系列的主要标准，即 requirement standards，可以理解为必须要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/10/21/ISO-27000/image-20201021191152112.png">
<meta property="article:published_time" content="2020-10-21T11:14:35.000Z">
<meta property="article:modified_time" content="2020-10-21T13:23:09.016Z">
<meta property="article:author" content="枫落">
<meta property="article:tag" content="ISM">
<meta property="article:tag" content="ISO 27000 family">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/10/21/ISO-27000/image-20201021191152112.png">

<link rel="canonical" href="http://example.com/2020/10/21/ISO-27000/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ISO 27000 | 枫落的Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fd6136b2c1ea18e60ce07ae90773a316";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">枫落的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/21/ISO-27000/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="枫落">
      <meta itemprop="description" content="faple_ml@163.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫落的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ISO 27000
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-21 19:14:35 / 修改时间：21:23:09" itemprop="dateCreated datePublished" datetime="2020-10-21T19:14:35+08:00">2020-10-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Information-Security-Management/" itemprop="url" rel="index"><span itemprop="name">Information Security Management</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 最近打算系统地归纳一下 ISO 27000 中信息安全管理制度（ISMS）系列标准（以下简称 ISMS 系列标准）。这个系列是欧洲的信息安全管理标准，其中 27000 是这个系列的综述（或者前导），里面包含了对系列中各个标准的介绍和对信息安全管理（ISM）中术语的定义；27001 （还有 27006，27009）是这个系列的主要标准，即 requirement standards，可以理解为必须要遵循的标准；27002 ~ 27005 等标准属于 guideline standards，即对一些安全管理方面流程的指导准则；其他就是一些针对特定方面的指导标准。我会主要关注 ISO 27001，27002 和 27005，其他的标准如果以后涉及会再做补充。</p>
<a id="more"></a>
<p><img src="/2020/10/21/ISO-27000/image-20201021191152112.png" alt="image-20201021191152112"></p>
<p> 作为 ISMS 系列的综述，我认为 ISO 27000 是需要首先阅读的。ISO 27000 虽然只是一个总体概述，但通过它我们能对整个 ISMS 系列标准有一个全局的认知，对于我们了解整个安全管理体系、建立安全管理体系框架有较好的帮助。</p>
<p>ISO 27000 的名称很清晰地总结了它的内容：Information technology - Security techniques - Information security management systems - Overview and vocabulary，信息技术、安全技术、信息安全管理系统的概述和词汇，即 ISO/IEC 27000 的目的是对 ISMS 做一个概述，并定义其相关术语。其中 “ <em>Information technology - Security techniques</em> ” 是大部分 ISMS 标准共同的标题，之后的介绍中会省略它。</p>
<p> 根据目录，ISO 27000 主要可以分为 5 个部分：总体的介绍（Introduction，包括对 27000 这个标准和对整个 ISMS 系列的介绍），范围（Scope，ISMS 系列标准的适用范围），术语定义（Defining Terms），对信息安全管理制度（ISMS）的介绍，和对 ISMS 系列中各个标准的介绍。</p>
<p> 我认为第一章介绍是需要在学习其他标准之前阅读的，其他比如术语定义可以在之后学习中进行参照，并不需要现在就完全理解和掌握。</p>
<p> 第一章阐述了整个 ISMS 系列标准的用途，即组织机构可以根据这些标准构建和实施一个维护组织的信息资产安全的框架，或者用这些标准检查他们现有的安全管理体系。这里组织中的信息资产包括其经济资产、知识产权、雇工信息，或由第三方机构（或个人）委托给该组织的信息。</p>
<p> 我们需要知道，ISMS 系列标准 </p>
<ul>
<li> 定义了一个安全管理制度和验证一个已有的安全管理制度的需求；</li>
<li> 为建立、实施、维护和改善一个安全管理制度的过程提供了详细的指导和解释；</li>
<li> 针对具体部门提供指导方针；</li>
<li> 为安全管理制度提供合格评定标准。</li>
</ul>
<p> 它旨在帮助_各种规模和类型_的组织建立实施安全管理制度（这表明其适用性非常广泛，任何机构和组织都可以使用）。</p>
<p>ISO 27000 中对 ISMS 系列中的术语进行了定义，但第一章的介绍中也提到，这里定义的术语并不代表全部，系列中其他标准也会定义新的术语。</p>
<p> 之后在 ISO 27000 中对  ISMS 和其他标准的介绍会在学习其他标准时看到，这里就不重复了。</p>
<p> 除正文以外，27000 的附录部分有一些需要注意的内容。</p>
<p> 附录 A 中对于 ISMS 系列标准中条例的表述（shall，should，may，can 之类）的规定：</p>
<ul>
<li><em>shall</em> 和 <em>shall not</em> 表示需要严格执行；</li>
<li><em>should</em> 和 <em>should not</em> 表示推荐这样做，但并不强求；</li>
<li><em>may</em> 和 <em>need not</em> 表示允许这样做；</li>
<li><em>can</em> 和 <em>cannot</em> 表示可能发生。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ISM/" rel="tag"># ISM</a>
              <a href="/tags/ISO-27000-family/" rel="tag"># ISO 27000 family</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/05/Build-Capacity-for-Data-Security/" rel="prev" title="数据安全能力建设 Capacity-building for Data Security">
      <i class="fa fa-chevron-left"></i> 数据安全能力建设 Capacity-building for Data Security
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="枫落"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">枫落</p>
  <div class="site-description" itemprop="description">faple_ml@163.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枫落</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
